{
  "short_name": "FM SHARE",
  "name": "A social networking and awareness-raising platform",
  "icons": [
    {
      "src": "families-share.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#00838F",
  "background_color": "#FFFFFF"
}
