/****Reset Styles****/
:root {
  font-size: 65%;
}

div {
  outline: none;
}

@import "~antd/dist/antd.css";
@import "AllStyles.css";

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}
::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}
input[type="number"] {
  -moz-appearance: textfield;
}
/****Layout Styles****/

#skeletonContainer {
  width: 94%;
  padding: 0 3%;
}
.mainContainer {
  margin-right: auto;
  margin-left: auto;
}
.timeAgo {
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.5);
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}
#avatarContainer {
  height: 100%;
}
#avatarContainer img {
  cursor: pointer;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  object-fit: cover;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
/**** Validation ****/
.form-control:valid ~ .invalid-feedback {
  display: none;
}

input:focus {
  outline: none;
}
.alert-message {
  font-size: 1.3rem;
  font-family: "Roboto", sans-serif;
  text-align: center;
  color: white;
}

.loading-spinner {
  top: 50%;
  left: 50%;
  position: fixed;
  transform: translate(-50%, -50%);
  fill: #00838f;
  width: 7rem;
  height: 7rem;
}
.invalid-feedback {
  color: red;
  font-size: 1.4rem !important;
  font-family: "Roboto", sans-serif;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.col-1-4 {
  width: 25%;
}
.col-2-10 {
  width: 20%;
}
.col-9-10 {
  width: 90%;
}
.col-8-10 {
  width: 80%;
}
.col-1-2 {
  width: 50%;
}
.col-7-10 {
  width: 70%;
}
.col-4-10 {
  width: 40%;
}
.col-1-10 {
  width: 10%;
}
.col-6-10 {
  width: 60%;
}
.col-3-10 {
  width: 30%;
}
.col-2-10 {
  width: 20%;
}
.col-5-10 {
  width: 50%;
}
.col-6-10 {
  width: 60%;
}
.col-10-10 {
  width: 100%;
}
.col-1-3 {
  width: 33.33%;
}
/****Module Styles****/
.ReactModal__Overlay {
  z-index: 1000000;
}
.noLinkDecor {
  text-decoration: none !important;
}
.fullInput {
  display: inline-block;
  width: 100%;
}
#backNavContainer {
  height: 5.6rem;
  z-index: 100;
  background-color: #00838f;
  align-items: center;
  width: 100%;
}
#backNavContainer i {
  font-size: 2rem;
  color: #ffffff;
}
#backNavContainer button {
  width: 100%;
  height: 100%;
  max-height: 5rem;
  max-width: 5rem;
  padding: 0 0;
}
#backNavContainer h1 {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: calc(100vw - 60px);
  margin: 0;
  padding: 0 2rem;
  font-size: 2rem;
  font-weight: 500;
  color: #ffffff;
}
.verticalCenter {
  top: 50%;
  position: relative;
  transform: translateY(-50%);
}
.horizontalCenter {
  left: 50%;
  position: relative;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.center {
  top: 50%;
  left: 50%;
  position: relative;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
button {
  outline: none !important;
}
#languageIconContainer img {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
}
input:checked + .slider {
  background-color: #ffa040;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(3.2rem);
  -ms-transform: translateX(3.2rem);
  transform: translateX(3.2rem);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.transparentButton {
  background-color: Transparent !important;
  background-repeat: no-repeat !important;
  border: none !important;
  cursor: pointer !important;
  overflow: hidden !important;
}

/****Theme Styles****/
.background-primary {
  background-color: #ffffff;
}

/****Break Points****/
/**** Mobile Portrait****/
.usersContributionChart .recharts-xAxis.xAxis .recharts-text {
  visibility: hidden;
  display: none;
}
select:focus {
  outline: 0;
  border: 1px solid #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.optionsModalButton {
  min-height: 5rem;
  font-size: 1.4rem;
  font-family: "Roboto", sans-serif;
  display: flex;
  justify-content: center;
}
textarea:focus {
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
textarea,
button,
label,
input,
span {
  font-family: "Roboto", sans-serif;
}

.dont-break-out {
  /* These are technically the same, but use both */
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}
