<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#00838F" />
    <meta
      name="description"
      content="FAMILIES SHARE: A social networking and awareness-raising platform"
    />
    <meta name="author" content="Vilabs" />
    <meta property="og:image" content="%PUBLIC_URL%/icon192x192.png" />
    <meta property="og:title" content="%REACT_APP_CITYLAB_TITLE%" />
    <meta
      property="og:description"
      content="FAMILIES SHARE: A social networking and awareness-raising platform"
    />
    <meta property="og:url" content="%PUBLIC_URL%" />
    <meta property="og:type" content="website" />

    <link
      rel="manifest"
      crossorigin="use-credentials"
      href="%PUBLIC_URL%/manifest.json"
    />
    <link rel="shortcut icon" href="%PUBLIC_URL%/families-share.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <title>%REACT_APP_CITYLAB_TITLE%</title>
  </head>

  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root"></div>
  </body>
</html>
