{
  "name": "families-share-back-end",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "node ./src/index.js",
    "test": "nyc --reporter=lcov --reporter=text-summary mocha --timeout 20000 --exit",
    "lint": "./node_modules/.bin/eslint src",
    "lint:fix": "./node_modules/.bin/eslint src --fix",
    "dev-server": "supervisor src/index.js",
    "dev-client": "npm start --prefix client",
    "dev": "concurrently \"npm run dev-server\" \"npm run dev-client\""
  },
  "engines": {
    "node": "10.14.2"
  },
  "dependencies": {
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "compression": "^1.7.4",
    "config": "^3.3.1",
    "debug": "~2.6.9",
    "dotenv": "^6.2.0",
    "exceljs": "^1.9.1",
    "expo-server-sdk": "^3.5.0",
    "express": "^4.17.1",
    "find-remove": "^1.2.2",
    "fs": "0.0.1-security",
    "google-auth-library": "^2.0.2",
    "googleapis": "^43.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.31",
    "mongoose": "^5.9.18",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-schedule": "^1.3.2",
    "nodemailer": "^4.7.0",
    "objectid": "^3.2.1",
    "path": "^0.12.7",
    "pdfmake": "^0.1.65",
    "sharp": "^0.22.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "concurrently": "^4.1.2",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.21.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^2.7.0",
    "lint-staged": "^8.2.1",
    "mocha": "^6.2.3",
    "nyc": "^14.1.1"
  }
}