{
  "name": "families-share-frontend",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.10.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.10.0",
    "@sentry/browser": "^5.17.0",
    "ajv-keywords": "^3.4.1",
    "antd": "^3.26.17",
    "autosize": "^4.0.2",
    "axios": "^0.18.1",
    "body-scroll-lock": "^2.7.1",
    "bootstrap": "^4.5.0",
    "braces": "^3.0.2",
    "debug": "^4.2.0",
    "history": "^4.10.1",
    "lodash.get": "^4.4.2",
    "moment": "^2.26.0",
    "notistack": "^0.8.9",
    "papaparse": "^5.2.0",
    "prop-types": "^15.7.2",
    "rc-drawer": "^1.10.1",
    "react": "^16.13.1",
    "react-autosuggest": "^9.4.3",
    "react-big-calendar": "^0.21.0",
    "react-color": "^2.18.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-day-picker": "^7.4.8",
    "react-device-detect": "^1.12.1",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-google-login": "^5.1.20",
    "react-keeper": "^2.2.2",
    "react-lazyload": "^2.6.7",
    "react-loadable": "^5.5.0",
    "react-loaders-spinners": "^0.4.0",
    "react-modal": "^3.11.2",
    "react-rating": "^1.7.2",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-swipeable": "^5.5.1",
    "react-table": "^6.11.5",
    "react-timekeeper": "^1.1.0",
    "react-waypoint": "^9.0.2",
    "recharts": "^1.8.5",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "uglify-js": "^3.9.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "./node_modules/.bin/eslint src"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not ie <= 10",
    "not ie_mob <= 10",
    "not bb <= 10",
    "not op_mob <= 12.1"
  ],
  "proxy": "http://localhost:4000/",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "babel-loader": "^8.1.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-babel": "^9.0.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.21.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "prettier": "^2.0.5"
  }
}
