<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="115dp"
        app:cardCornerRadius="5dp">


        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:background="@color/white"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:srcCompat="@drawable/ic_x"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LeMieNotifiche"
            android:textColor="@color/black" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/AttivitàDelGruppo"
            android:fillViewport="true" />
    </androidx.cardview.widget.CardView>
</LinearLayout>